# ViewTooltip

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/viewtooltip/: DialogFragmentInfo.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewtooltip/: build.gradle
viewtooltip/src/main/: AndroidManifest.xml
viewtooltip/src/main/java/com/github/florent37/viewtooltip/: ViewTooltip.java
