apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK

        applicationId "florent37.github.com.viewtooltip"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.github.florent37:viewtooltip:1.1.8'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':viewtooltip')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
repositories {
    mavenCentral()
}
