apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK

        applicationId "florent37.github.com.viewtooltip"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.florent37:viewtooltip:1.1.8'
    //implementation project(path: ':viewtooltip')
}
